# PRESTON AI POWERSTATION — ENVIRONMENT VARIABLE TEMPLATE (names only)
# This file lists environment variable NAMES used by the system.
# It never contains real values. All values below are blank or fail-closed defaults.
# Real values are stored only in: 1Password, Supabase secrets, Vercel env vars,
# Hetzner server .env outside the repo, or the n8n credential store.
# The AI builder sees names only, never values.
# Policy reference: docs/PRESTON_AI_SECRETS_POLICY_v1.md

# --- Emergency shutoff flags (fail-closed: missing means blocked; true = blocked) ---
DISABLE_ALL_AI_WRITES=true
DISABLE_CLIENT_MESSAGES=true
DISABLE_EMAIL_SEND=true
DISABLE_CALENDAR_WRITES=true
DISABLE_AIRTABLE_PROD_WRITES=true
DISABLE_N8N_ACTIVATION=true
DISABLE_REMOTE_RUNNER=true
DISABLE_PRODUCTION_DEPLOY=true

# --- Remote-live control surface (Phase 4; disabled/fail-closed) ---
# Runner stays disabled unless DISABLE_REMOTE_RUNNER=false AND this is 'true'.
# Live remote execution is blocked in Phase 4 regardless of these values.
REMOTE_RUNNER_ENABLED=
# Set to 'true' to halt any run immediately (owner kill, checked fail-closed).
OWNER_STOP=

# --- Owner-only login gate (Phase 1B owner-login gate; fail-closed) ---
# Comma-separated owner emails allowed through the dashboard auth gate.
# Missing or empty = NOBODY passes, even authenticated Supabase users.
# Server-side only (never NEXT_PUBLIC). Checked in src/lib/owner-auth.ts.
OWNER_EMAIL_ALLOWLIST=

# --- Supabase staging (owner sets values at Gate 0A-5 / Phase 0B) ---
SUPABASE_STAGING_URL=
SUPABASE_STAGING_ANON_KEY=
SUPABASE_STAGING_SERVICE_KEY=
# Next.js client-side copies (same URL and anon key; never service key)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# --- Airtable (TEST/DEV first; production read-only in a later phase) ---
AIRTABLE_TEST_PAT=
AIRTABLE_TEST_BASE_ID=
AIRTABLE_PROD_READONLY_PAT=
# Table ids inside the TEST base (dashboard cards; blank = MOCK data)
AIRTABLE_TBL_APPOINTMENTS=
AIRTABLE_TBL_LEADS=
AIRTABLE_TBL_PROJECTS=
AIRTABLE_TBL_QUOTES=

# --- Telegram owner notifications (owner sets values at Gate 0A-5) ---
TELEGRAM_BOT_TOKEN=
TELEGRAM_OWNER_CHAT_ID=
# Telegram remote-control intake (Phase 4B). Receiver is DISABLED unless
# TELEGRAM_INTAKE_ENABLED is exactly 'true'. Owner user id + chat id gate who
# may command; the receiver never SENDS a message. Owner-run activation only.
TELEGRAM_OWNER_USER_ID=
TELEGRAM_INTAKE_ENABLED=
# Secret token set on the Telegram webhook (setWebhook secret_token) and sent
# back as X-Telegram-Bot-Api-Secret-Token; verified in constant time. Required
# for intake; HTTP bodies are forgeable so owner ids alone are insufficient.
TELEGRAM_WEBHOOK_SECRET=
# Standalone remote-runtime dispatcher (worker/Hermes) service identity - an
# owner-allowlisted authenticated user, NEVER the service-role key. Host env
# only; never committed. See deploy/systemd.
SUPABASE_RUNTIME_KEY=
SUPABASE_RUNTIME_TOKEN=
# Preferred for laptop-closed durability: the dispatcher mints a fresh access
# token from this refresh token at each oneshot startup (a static access token
# expires ~1h). Owner provisions it for the service identity; host env only.
SUPABASE_RUNTIME_REFRESH_TOKEN=
# Path (host only) where the dispatcher atomically persists the ROTATED refresh
# token between oneshot runs. Supabase rotates refresh tokens by default, so the
# store keeps the durable path working; must be writable (0600) by the service
# user. Omit only if the identity uses a non-rotating refresh token.
SUPABASE_RUNTIME_TOKEN_STORE=
# Positive staging allowlist for db-health. Must equal 'staging' or db-health
# fails closed (a real prod URL <ref>.supabase.co would not contain 'prod', so a
# denylist alone is insufficient). Owner sets this only in the staging env file.
SUPABASE_RUNTIME_ENV=
SUPABASE_URL=

# --- Vercel staging deploys (Phase 0B) ---
VERCEL_TOKEN=

# --- Google Workspace read-only prep (Phase 1A; mock only until later gate) ---
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=
GOOGLE_WORKSPACE_READONLY_SCOPES=
# Owner-provisioned read-only access token (Stage 4; Vercel only, never in repo).
# The AI never sets this value and never runs the consent/refresh flow.
# Short-lived (~1h). Prefer the durable refresh-token below for staging.
GOOGLE_OAUTH_ACCESS_TOKEN=
# Durable read-only OAuth (Stage 9): owner-provisioned refresh token + client id/
# secret let the app mint fresh read-only access tokens automatically, ending the
# ~1h manual re-mint. Read-only scopes only; Vercel only, never in repo. If both
# this and the access token are set, the access token wins.
GOOGLE_OAUTH_REFRESH_TOKEN=
# Optional override of the token endpoint (defaults to Google's). Test/mocks only.
GOOGLE_OAUTH_TOKEN_URI=
GOOGLE_READONLY_LIVE_ENABLED=

# --- Custom GPT architect key, RLS-scoped to tasks + audit_log only (Phase 1) ---
CUSTOM_GPT_SUPABASE_KEY=

# --- n8n, inactive workflows only until Phase 4 RED gate ---
N8N_API_KEY=

# --- Messaging placeholders, unused until Phase 4 RED gate ---
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TELNYX_API_KEY=
