# PRESTON AI POWERSTATION — ENVIRONMENT VARIABLE TEMPLATE (names only)
# This file lists environment variable NAMES used by the system.
# It never contains real values. All values below are blank or fail-closed defaults.
# Real values are stored only in: 1Password, Supabase secrets, Vercel env vars,
# Hetzner server .env outside the repo, or the n8n credential store.
# The AI builder sees names only, never values.
# Policy reference: docs/PRESTON_AI_SECRETS_POLICY_v1.md

# --- Emergency shutoff flags (fail-closed: missing means blocked; true = blocked) ---
DISABLE_ALL_AI_WRITES=true
DISABLE_CLIENT_MESSAGES=true
DISABLE_EMAIL_SEND=true
DISABLE_CALENDAR_WRITES=true
DISABLE_AIRTABLE_PROD_WRITES=true
DISABLE_N8N_ACTIVATION=true
DISABLE_REMOTE_RUNNER=true
DISABLE_PRODUCTION_DEPLOY=true

# --- Remote-live control surface (Phase 4; disabled/fail-closed) ---
# Runner stays disabled unless DISABLE_REMOTE_RUNNER=false AND this is 'true'.
# Live remote execution is blocked in Phase 4 regardless of these values.
REMOTE_RUNNER_ENABLED=
# Set to 'true' to halt any run immediately (owner kill, checked fail-closed).
OWNER_STOP=

# --- Supabase staging (owner sets values at Gate 0A-5 / Phase 0B) ---
SUPABASE_STAGING_URL=
SUPABASE_STAGING_ANON_KEY=
SUPABASE_STAGING_SERVICE_KEY=
# Next.js client-side copies (same URL and anon key; never service key)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# --- Airtable (TEST/DEV first; production read-only in a later phase) ---
AIRTABLE_TEST_PAT=
AIRTABLE_TEST_BASE_ID=
AIRTABLE_PROD_READONLY_PAT=
# Table ids inside the TEST base (dashboard cards; blank = MOCK data)
AIRTABLE_TBL_APPOINTMENTS=
AIRTABLE_TBL_LEADS=
AIRTABLE_TBL_PROJECTS=
AIRTABLE_TBL_QUOTES=

# --- Telegram owner notifications (owner sets values at Gate 0A-5) ---
TELEGRAM_BOT_TOKEN=
TELEGRAM_OWNER_CHAT_ID=

# --- Vercel staging deploys (Phase 0B) ---
VERCEL_TOKEN=

# --- Google Workspace read-only prep (Phase 1A; mock only until later gate) ---
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=
GOOGLE_WORKSPACE_READONLY_SCOPES=
GOOGLE_READONLY_LIVE_ENABLED=

# --- Custom GPT architect key, RLS-scoped to tasks + audit_log only (Phase 1) ---
CUSTOM_GPT_SUPABASE_KEY=

# --- n8n, inactive workflows only until Phase 4 RED gate ---
N8N_API_KEY=

# --- Messaging placeholders, unused until Phase 4 RED gate ---
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TELNYX_API_KEY=
