[Unit]
Description=Preston AI OS worker (simulation only, bounded)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
# Dedicated least-privilege worker identity (separate from Hermes and the owner).
User=preston-worker
Group=preston-worker
WorkingDirectory=/srv/preston-os/apps/dashboard
# Worker-only env + token store (SUPABASE_RUNTIME_TOKEN_STORE points inside it).
EnvironmentFile=/etc/preston/worker.env
# Runs the compiled dispatcher (npm run build:os-runtime) in a bounded
# simulate-loop. Execution stays disabled by controls; nothing runs live.
# flock serializes every dispatcher oneshot that shares this identity's
# ROTATING refresh-token store (worker + Phase-7 orchestrator): two
# concurrent startups would race the one-time token rotation and could
# revoke the session family. -w 90 waits inside TimeoutStartSec; on
# timeout the run fails visibly and the timer simply retries later.
ExecStart=/usr/bin/flock -w 90 /var/lib/preston/worker/.dispatch.lock /usr/bin/node dist/os-runtime/bin.js worker-loop --max 5
Restart=no
TimeoutStartSec=120
RuntimeMaxSec=300
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
# ProtectSystem=strict makes /var/lib read-only; the token store performs an
# atomic temp+rename in this directory every run (refresh-token rotation), so
# it must be writable or the service dies with EROFS.
ReadWritePaths=/var/lib/preston/worker
# Creates/owns /var/log/preston (0755, user preston) and grants write access,
# so ProtectSystem=strict does not abort startup on a fresh host.
LogsDirectory=preston
StandardOutput=append:/var/log/preston/worker.log
StandardError=append:/var/log/preston/worker.log
# No [Install]: the SERVICE never auto-starts. The timer (owner-enabled) fires it.
